<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viweport" content="width=device-width,initial-scale-1.o">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .column-2a {
  float: center;
  width: 100%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px;
  height:100%;
  margin:30px;
  margin-right:30px;
  margin-bottom: 40px;
  background-color:white;
  color:black;
  font-size:40px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit] {
  background-color: #04AA6D;
  color:black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

  </style>
</head>
<body>



    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About me</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
      </div>
</body>
<div>
    <div style="font-size:60px; padding-left:5px;padding-top:30%;color: #ff004f;"><h1 style="color:indigo"><b>Hi!! This is Pallavi Nayak</h1></b<></div>
    <img src="p_images/WhatsApp Image 2023-02-12 at 10.17.49 PM.jpeg" style="width:700px;height:900px;margin-left:40%;padding:5px;margin-top:5%"> 
</div>


<div id="about" style="display:block;padding:10%; background-color:grey;color:black;">
<div class="row">
    <div class="column" style="padding:5%;margin-top:2%;margin-left:2%;">
        
    <div style="font-size:larger,font-weight:medium">
<h1 style=color:#ff004f;><b>About Me<b></h1>
<p><h2>I am Pallavi Nayak</h2>
<h2>I am puruing my BE specialized in computer science, from kls gogte institute of tecnology,belagavi</h2></p>
<h2>Thank you for visiting!</h2>
</p>
</div><br/>
<div style="font-size:larger,font-weight:medium">
<h1 style=color:#ff004f;><b>My skills</b></h1>

    <p><h2>I have interest in software in field.I have knowledge about programming such as C,C++,JAVA,HTML,CSS,JAVASCRIPT.</h2></p>
    <h1><b style=color:#ff004f;>My hobbies</b></h1>
<h1>
    <ul>
    <li>Reading</li>
    <li>Dancing</li>
    <li>Singing</li>
    <li>Coding</li>
</ul>
</h1>
    </div>
<div class="column">
    <img src="p_images/WhatsApp Image 2023-02-12 at 10.17.48 PM.jpeg" style="width:800px;height:1000px;margin-left:40%;padding-top:0%;margin-top:0%;"> 
    
</div>
</div>
</div>



<!--Section 5: Education and Skills-->

<div class="column-2a" id="education" style="padding:10%;">
<h1 style=color:#ff004f;><b>Educational Details</b></h1>
  <table class="table-style" style="font-size:25px;color:black;">
    <tr>
      <td>GHPS government school tippanhal</td>
      <td>2010-2015</td>
    </tr>
    <br>
    <tr>	
      <td>Morarji Desai Residencisl School Hirevankalakunta </td>
      <td>2015-2019</td>
    </tr> 
    <br>   
    <tr>
      <td>AKRD PU College Sriramnagar,gangavathi</td>
      <td>2019-2021</td>
    </tr>
    <br>
    <tr>
        <td>KLS Gogte Institute of Technology Belgaum</td>
        <td>2021-2025</td>
      </tr>


  </table>
</div>



<div class="container" id="contact">
    <h1 style="color:black;">Contact Me</h1>
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="phone">Phone number</label>
      <input type="tel" id="lname" name="lastname" placeholder="Your phone number...">
      
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>
  </div>


  </html>